@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --destaque: #8a2be2;
}

header{
    width: 100%;
    height: 90px;
    background-color: #FFF;
    position: fixed;
    z-index: 1;
}

.container{
    width: 70%;
    margin: 0 auto;
}

.horizontal{
    display: flex;
    flex-direction: row;
}

header .horizontal{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 100%;
}

header img{
    width: 70px;
    height: 70px;
}

header a{
    text-decoration: none;
    color: var(--destaque);
}

.btn{
    background-color: var(--destaque);
    color: #FFF;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
}
.btn2{
    padding: 10px 20px;
    border: 1px var(--destaque) solid;
    border-radius: 15px;
}

header input{
    border: 1px var(--destaque) solid;
    border-radius: 15px;
    height: 40px;
    width: 100%;
    padding: 10px;
    color: #000;
}
header input::placeholder{
    color: var(--destaque);
}

.banner{
    height: 40vh;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner > div{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7px);
}

.card{
    border-radius: 20px;
    padding: 20px 0;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card img{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
}

.card-content{
    width: 90%;
    margin: auto;
}

.card .horizontal{
    margin-top: 10px;
    justify-content: space-between;
}

.card .btn{
    width: 50%;
    padding: 10px 0;
}

.card progress{
    width: 48%;
    height: 42px;
    margin: 0;
    border-radius: 15px;
    overflow: hidden;
    border: 2px var(--destaque) solid;
}

.card ::-webkit-progress-value{
    background-color: var(--destaque);
}
.card ::-webkit-progress-bar{
    background-color: #FFF;
}

.campanhas{
    margin-top: 30px;
    background-color: #ececec;
    padding: 20px;
    border-radius: 20px;
}

.campanhas h1{
    margin-left: 2%; 
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
@media screen and (min-width: 768px) {
    .mobile{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 90%;
    }

    .desk{
        display: none;
    }
    .mobile{
        display: flex;
    }
    header img{
        width: 35px;
        height: 35px;
    }
    #logo{
        width: 60px;
        height: 60px;
    }

    header .horizontal{
        flex-direction: row;
        gap: 5px;
    }

    header .btn, .btn2{
        display: flex;
        align-items: center;
        line-height: 1;
    }

    .conta{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .horizontal{
        flex-direction: column;
    }

    .card .btn, .card progress{
        width: 100%;
        margin-top: 10px;
    }
    .grid {
        grid-template-columns: 1fr;
    }
}